{
    "extends": "./soil-ts/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "soil-ts": ["./soil-ts/soil.tsx"]
        }
    },
    "include": ["./soil-ts/**/*.tsx", "src/index.tsx"]
}
